<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada De FDP</title>
</head>
<body>
    Tabuada Do Número:<input id="num" type="number"><br/>
    <button onclick="tabuada()">Exibir</button><br/>
    <h3>Tabuada:</h3><br/>
    <div id="resposta" style="display:inline;"></div>
</body>
<script src="js/js.js"></script>
</html>